---
- name: Verify the SSH connections are terminated at the end of session or 10 minutes after
  hosts: all
  gather_facts: false
  become: true
  
  tasks:
    - name: Searching for the clientalive from ssh config file
      lineinfile:
        path: /etc/ssh/sshd_config
        line: "ClientAliveCountMax 0"
        state: present
        backup: true
      register: output
      notify: restart sshd

    - name: Display the output line
      debug:
        msg: "The string is now added to the file"
      when: output is changed  

  handlers:
    - name: restart sshd
      service:
        name: sshd
        state: restarted


